<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.sssprog.colorpicker.ColorWheelView
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal">

        <com.sssprog.colorpicker.ColorPreview
            android:id="@+id/cp_oldColor"
            style="@style/cp_color_preview_wheel_dialog"
            android:background="#ffff0000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cp_preview_right_arrow" />

        <com.sssprog.colorpicker.ColorPreview
            android:id="@+id/cp_newColor"
            style="@style/cp_color_preview_wheel_dialog"
            android:background="#ff00ff00" />

    </LinearLayout>
</LinearLayout>
